<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="#ffccff33">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/threePoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 POINTS"
        android:layout_marginBottom="16dp"
        android:onClick="plusThreePointsA"
        android:background="#ffff8211"/>

    <Button
        android:id="@+id/twoPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 POINTS"
        android:layout_marginBottom="16dp"
        android:onClick="plusTwoPointsA"
        android:background="#ffff8211"/>

    <Button
        android:id="@+id/freeThrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREE THROW"
        android:layout_marginBottom="16dp"
        android:onClick="plusOnePointA"
        android:background="#ffff8211"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/threePointsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 POINTS"
            android:layout_marginBottom="16dp"
            android:onClick="plusThreePointsB"
            android:background="#ffff8211"/>

        <Button
            android:id="@+id/twoPointsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 POINTS"
            android:layout_marginBottom="16dp"
            android:onClick="plusTwoPointsB"
            android:background="#ffff8211"/>

        <Button
            android:id="@+id/freeThrowB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FREE THROW"
            android:layout_marginBottom="16dp"
            android:onClick="plusOnePointB"
            android:background="#ffff8211"/>
    </LinearLayout>
</LinearLayout>
